{
  "name": "vite-ts-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": ">=14.x.x",
    "npm": ">=6.x.x"
  },
  "dependencies": {
    "@vueuse/core": "^6.8.0",
    "@vueuse/head": "^0.6.0",
    "axios": "^0.24.0",
    "pinia": "^2.0.0-rc.10",
    "vue": "^3.2.21",
    "vue-i18n": "^9.2.0-beta.17",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.425",
    "@intlify/vite-plugin-vue-i18n": "^2.5.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-typescript": "^9.0.1",
    "eslint": "^8.2.0",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.43.4",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.18",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.13",
    "vite-plugin-windicss": "^1.5.1",
    "vue-tsc": "^0.29.2"
  }
}
